#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Oct  1 00:19:38 2022
# Process ID: 14144
# Current directory: C:/Users/vbogd/LightsOrSomething/LightsOrSomething.runs/synth_1
# Command line: vivado.exe -log InstructionMemory.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source InstructionMemory.tcl
# Log file: C:/Users/vbogd/LightsOrSomething/LightsOrSomething.runs/synth_1/InstructionMemory.vds
# Journal file: C:/Users/vbogd/LightsOrSomething/LightsOrSomething.runs/synth_1\vivado.jou
# Running On: LAPTOP-6SVIBHS9, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 16952 MB
#-----------------------------------------------------------
source InstructionMemory.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top InstructionMemory -part xc7s25csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Device 21-403] Loading part xc7s25csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25084
WARNING: [Synth 8-2292] literal value truncated to fit in 2 bits [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/sources_1/new/ALU.sv:59]
WARNING: [Synth 8-2292] literal value truncated to fit in 2 bits [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/sources_1/new/ALU.sv:63]
WARNING: [Synth 8-2292] literal value truncated to fit in 2 bits [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/sources_1/new/ALU.sv:68]
WARNING: [Synth 8-2292] literal value truncated to fit in 2 bits [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/sources_1/new/ALU.sv:73]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1293.629 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'InstructionMemory' [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/sources_1/new/InstructionMemory.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'InstructionMemory' (0#1) [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/sources_1/new/InstructionMemory.sv:1]
WARNING: [Synth 8-3917] design InstructionMemory has port data[31] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[30] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[29] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[28] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[27] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[26] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[25] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[24] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[23] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[22] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[21] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[20] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[19] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[18] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[17] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[16] driven by constant 0
WARNING: [Synth 8-7129] Port CLK in module InstructionMemory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1293.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1293.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1293.629 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.629 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'swOne'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ledZeroRed'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[0]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[1]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[2]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[3]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[4]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[5]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[6]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[7]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[8]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[9]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[10]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[11]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[12]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[13]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[14]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[15]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[16]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[17]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[18]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[19]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[20]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[21]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[22]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[23]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[24]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[25]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[26]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[27]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[28]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[29]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[30]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out[31]'. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/vbogd/LightsOrSomething/LightsOrSomething.srcs/constrs_1/imports/digilent-xdc-master/Arty-S7-25-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/InstructionMemory_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/InstructionMemory_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.629 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1293.629 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1293.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s25csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1293.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1293.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1293.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input   16 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 90 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design InstructionMemory has port data[31] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[30] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[29] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[28] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[27] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[26] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[25] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[24] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[23] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[22] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[21] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[20] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[19] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[18] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[17] driven by constant 0
WARNING: [Synth 8-3917] design InstructionMemory has port data[16] driven by constant 0
WARNING: [Synth 8-7129] Port address[3] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[2] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[1] in module InstructionMemory is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module InstructionMemory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1293.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1293.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1293.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1293.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1293.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1293.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1293.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1293.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1293.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1293.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |IBUF |     1|
|3     |OBUF |    32|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1293.629 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 21 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 1293.629 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1293.629 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.629 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.629 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 5ade8c0b
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 76 Warnings, 34 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1293.629 ; gain = 0.000
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/vbogd/LightsOrSomething/LightsOrSomething.runs/synth_1/InstructionMemory.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file InstructionMemory_utilization_synth.rpt -pb InstructionMemory_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Oct  1 00:20:15 2022...
